<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="vieport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
<div class="grid-init grid">
  <header class="box-init box l-header">HEADER</header>
  <nav class="box-init box l-nav">NAV</nav>
  <main class="box-init box l-main">MAIN</main>
  <aside class="box-init box l-aside">ASIDE</aside>
  <section class="box-init box l-section">SECTION</section>
  <footer class="box-init box l-footer">FOOTER</footer>
</div>

<style>
  * {
    /*  width и height элементов включают в
        себя значения полей и границ  */
    box-sizing: border-box;
  }
  .grid-init {
    max-width: 400px; /* максимальная ширина контейнера */
    margin: auto; /* центрирование контейнера на странице */
    background-color: lightsteelblue; /* фон */
    padding: 10px; /* внутренние отступы */
  }
  .box-init {
    font-size: larger; /* размер шрифта */
    color: #fff; /* цвет текста */
    border-radius: 5px; /* скругление углов */
    background-color: #2196f3; /* цвет фона */
    border: 1px solid black; /* граница блока */
    padding: 10px; /* внутренние отступы */
    /*  выравнивание текста по центру блока
        с помощью CSS Flexbox  */
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .grid {
    display: grid;
    grid-gap: 10px;
    grid-template-areas:
        "my-header my-header my-header"
        "my-nav my-main my-aside"
        "my-nav my-section my-section"
        "my-footer my-footer my-footer";
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  }

  .l-header {
    grid-area: my-header;
  }
  .l-nav {
    grid-area: my-nav;
  }
  .l-main {
    grid-area: my-main;
  }
  .l-aside {
    grid-area: my-aside;
  }
  .l-section {
    grid-area: my-section;
  }
  .l-footer {
    grid-area: my-footer;
  }
</style>


</body>
</html>